dist: xenial

language: python
python:
- '3.7'

install:
- pip install -U -r code/requirements.txt

script:
- flake8 code
- cd code
- coverage run --source api/ -m pytest --verbose tests/unit/ && coverage report

services:
- docker
jobs:
  include:
  - stage: build&test
    script:
    - docker build -t tr-05-qradar .
    - docker run -d -p 9090:9090 --name tr-05-qradar tr-05-qradar
    - while true; do if docker logs tr-05-qradar | grep "entered RUNNING state"; then
      break; else sleep 1; fi done
    - curl -X GET -sSLi http://localhost:9090/watchdog | grep "200 OK"
    - curl -X POST -sSLi http://localhost:9090/health | grep "200 OK"
